# jena-validation

./: README.md  pom.xml
src/main/java/edu/si/jena/validation/: Result.java  ValidatingModel.java
src/test/java/edu/si/jena/validation/: ValidatingModelTest.java
