<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.si</groupId>
	<artifactId>jena-validation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Jena Validation</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jena.version>3.5.0</jena.version>
	</properties>

	<repositories>
		<repository>
			<id>Labra Bintray</id>
			<url>https://dl.bintray.com/labra/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>es.weso</groupId>
			<artifactId>shaclex_2.12</artifactId>
			<version>0.0.63</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.jena</groupId>
					<artifactId>jena-arq</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>${jena.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>